<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EDU.data University Navigation</title>

    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Jquery -->	
	<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

            body {padding-top: 110px}


            h1.dance {
                font-family: 'Dancing Script', Georgia, Times, serif;
                font-size: 59px;
                 line-height: 60px;
            }

            p.dance {
                font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 25px;
                margin-top: 15px;
            }

            .allerta {
                font-family: 'Crimson Text', Georgia, Times, serif;
                font-size: 16px;
                line-height: 25px;
            }

            h1.allerta {
                    font-family: 'Allerta', Helvetica, Arial, sans-serif;
                    font-size: 50px;
                    line-height: 55px;}

            .allerta{
                font-family: 'Crimson Text', Georgia, Times, serif;
                font-size: 26px;
                line-height: 25px;
            }

            table tr {

                font-family: 'Crimson Text', Georgia, Times, serif;
                font-size: 16px;
                line-height: 25px;
                margin-top:35px;
                margin-bottom: 35px;
            }
        }
    </style>
</head>
<body style="padding-top:60px">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">EDU.data</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Home Page</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Database</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ranking <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">College Ranking</a></li>
                            <li><a href="#">Major Ranking</a></li>
                         </ul>
                    </li>
                    <li class="page-scroll">
                        <a href="#ranking">News</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#ranking">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="row">
    <head-info>
        <div class="col-xs-10 col-xs-offset-1" style="border:1px solid #F5F5F5;height:200px;padding-top:30px">
            <div style="float:left;width:200px;margin-left:30px;">
                <img src="image/ufl.png" style="width:140px;">
             </div>
             <div style="float:left">
                <table>
                    <tr>
                        <td>
                            <p class="allerta"><b>University of Florida</b></p>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <p class="allerta" style="font-size:17px">Location: <a>Gainesville,FL
                                <span class="glyphicon glyphicon-map-marker"></a></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px">
                            <a class="allerta" style="font-size:20px">ufl.edu</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:35px">
                            <a class="allerta" style="font-size:17px;margin-top:15px;">Nation Universities Rankings: 47</a>
                        </td>
                    </tr>
                </table>
             </div>
             <div style="float:left;width:210px;height:140px;background-color:#F5F5F5;margin-left:30px;">
                <p class="allerta">Map API</p>
             </div>
               <div style="float:left;width:210px;height:140px;background-color:#F5F5F5;margin-left:30px;">
                <p class="allerta">Photo Gallery</p>
             </div>
        </div>
        </div>
    </head-info>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-xs-1">
    </div>
    <div class="col-xs-10">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a class="allerta" style="font-size:15px;" href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
        <li role="presentation"><a class="allerta" style="font-size:15px;" href="#applying" aria-controls="applying" role="tab" data-toggle="tab">Applying</a></li>
        <li role="presentation"><a class="allerta" style="font-size:15px;" href="#stu" aria-controls="stu" role="tab" data-toggle="tab">Student Life</a></li>
        <li role="presentation"><a class="allerta" style="font-size:15px;" href="#cost" aria-controls="cost" role="tab" data-toggle="tab">Cost and salary anticipation</a></li>
        <li role="presentation"><a class="allerta" style="font-size:15px;" href="#maj" aria-controls="maj" role="tab" data-toggle="tab">Majors and Rankings</a></li>
      </ul>

      <!-- Tab panes -->
      <!--Overview-->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active allerta" id="overview" style="margin-top:15px;margin-bottom:15px;font-size:18px">


            University of Florida is a public institution that was founded in 1853. It has a total undergraduate enrollment of 33,720, its setting is suburban, and the campus size is 2,000 acres. It utilizes a semester-based academic calendar. University of Florida's ranking in the 2016 edition of Best Colleges is National Universities, 47. Its in-state tuition and fees are $6,313 (2014-15); out-of-state tuition and fees are $28,591 (2014-15).

            The University of Florida is about two miles away from downtown Gainesville, a college town bolstered by the school’s nearly 50,000 students. The Florida Gators sports teams compete in the NCAA Division I Southeastern Conference, and are supported by mascots Albert and Alberta the Alligators. The Gator football team, which competes in Ben Hill Griffin Stadium — commonly called the "The Swamp" — is particularly notorious. The team became the namesake of popular sports drink Gatorade in 1966, after freshmen Gators experimented with the novel beverage. The annual Gator Growl, held each Homecoming weekend, has been called the largest student-run pep rally in the world. About 15 percent of students are involved in the school’s 60-plus fraternities and sororities. Freshmen do not have to live on campus, though about 80 percent opt to do so. All students can partake in Gator Nights, held every Friday, which offer free late-night entertainment and a free “midnight breakfast.”

            The school has well-regarded graduate programs through the engineering school, Hough Graduate School of Business, Levin College of Law and the College of Medicine. The university is also integrated with retirement community Oak Hammock, where students can work, complete internships in health sciences and find mentors. Famous graduates of the University of Florida include home repair television sensation Bob Vila, Heisman Trophy winner Steve Spurrier and former U.S. Sens. Bob Graham and Connie Mack.
        </div>
       
        <!--Applying-->
        <div role="tabpanel" class="tab-pane" id="applying" style="margin-top:15px;">
             <table class="table table-striped">
                <tr>
                    <td class="col-xs-3"  style="background-color:grey;">
                        <b>Basic Information</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Application deadline
                    </td>
                    <td>
                        <b>November 1</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Early Decision deadline
                    </td>
                    <td>
                        <b>N/A</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Application Fee
                    </td>
                    <td>
                        <b>$30</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Common Application Accepted
                    </td>
                    <td>
                        <b>No</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        SAT/ACT scores must be received by 
                    </td>
                    <td>
                        <b>December 31</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Acceptance Rate
                    </td>
                    <td>
                        <b>47%</b>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:grey;">
                        <b>Tests Requirement</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Toefl
                    </td>
                    <td>
                        <b>80</b>
                    </td>
                     <td>
                        IELTS
                    </td>
                    <td>
                    </td>
                    <td>
                        <b>6</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        SAT scores
                    </td>
                    <td>
                        <b>1780-2040</b>
                    </td>
                     <td>
                        SAT critical Reading
                    </td>
                    <td>
                        <b>570-670</b>
                    </td>
                    <td>
                        SAT Math
                    </td>
                    <td>
                        <b>590-690</b>
                    </td>
                    <td>
                        SAT Writing
                    </td>
                    <td>
                        <b>590-680</b>
                    </td>
                </tr>
             </table>
        </div>
        <!--Student Life-->
        <div role="tabpanel" class="tab-pane" id="stu" style="margin-top:15px">
            <table class="table table-striped">
                <tr>
                    <td class="col-xs-3">
                        Graduation Rate
                    </td>
                    <td>
                        <b>86%</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Class Fewer than 20 students
                    </td>
                    <td>
                        <b>49.1%</b>
                    </td>
                </tr>
                 <tr>
                    <td class="col-xs-3">
                        Class Larger than 50 students
                    </td>
                    <td>
                        <b>16.1%</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                       <b>Race/Ethic</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                       White
                    </td>
                    <td>
                        <b>58%</b>
                    </td>
                    <td class="col-xs-3">
                       Hispanic
                    </td>
                    <td>
                        <b>19%</b>
                    </td>
                </tr>
                 <tr>
                    <td class="col-xs-3">
                       Asian
                    </td>
                    <td>
                        <b>8%</b>
                    </td>
                    <td class="col-xs-3">
                       Black
                    </td>
                    <td>
                        <b>7%</b>
                    </td>
                </tr>
                 <tr>
                    <td class="col-xs-3">
                       Two or more races
                    </td>
                    <td>
                        <b>3%</b>
                    </td>
                    <td class="col-xs-3">
                       Unknown
                    </td>
                    <td>
                        <b>3%</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        International Ratio
                    </td>
                    <td>
                        <b>1.73%</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                       <b>Total enrollment</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Total undergraduate enrollment
                    </td>
                    <td>
                        <b>33720</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Total graduate enrollment
                    </td>
                    <td>
                        <b>16630</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        <b>Gender distribution</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">
                        Male
                    </td>
                    <td>
                        <b>45%</b>
                    </td>
                    <td class="col-xs-3">
                        Female
                    </td>
                    <td>
                        <b>55%</b>
                    </td>
                </tr>
            </table>
        </div>
        <!--Cost-->
        <div role="tabpanel" class="tab-pane" id="cost" style="margin-top:15px">
            <table class="table table-striped">
                <tr>
                    <td><b>Annual Cost<b></td>
                </tr>
                <tr>
                    <td>Tuition and fees</td>
                    <td><b>$34904</b></td>
                    <td>Room and board</td>
                    <td><b>$9630</b></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><b>$44534<b></td>
                </tr>
                 <tr>
                    <td><b>Financial aid<b></td>
                </tr>
                 <tr>
                    <td>International student financial aids</td>
                    <td><b>Yes<b></td>
                </tr>
                <tr>
                    <td><b>Salary after attending<b></td>
                    <td><b>$51300</b></td>
                </tr>

            </table>
        </div>

        <!-- Majors and Programs-->
        <div role="tabpanel" class="tab-pane" id="maj" style="margin-top:15px">
            <ul class="nav nav-tabs col-xs-3" role="tablist">
                <li role="presentation" class="active"><a class="allerta" style="font-size:15px;" href="#under" aria-controls="under" role="tab" data-toggle="tab">Undergraduate Majors and Ranking</a></li>
                <li role="presentation"><a class="allerta" style="font-size:15px;" href="#grad" aria-controls="grad" role="tab" data-toggle="tab">Graduate programs</a></li>
            </ul>
          
           <div class="tab-content"> 
            <div role="tabpanel" class="tab-pane active col-xs-7" id="under">
                <table class="table table-striped">
                    <thead>
                        <td class="col-xs-7">
                            <b>Major</b>
                        </td>
                        <td>
                            <b>Ranking</b>
                        </td>
                    </thead>
                    <tr>
                        <td>
                            <b>Science/Math:</b>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            Animal Science
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Astronomy
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Chemistry
                        </td>
                        <td>
                            35
                        </td>
                    </tr>
                </table>
            </div>

            <div role="tabpanel" class="tab-pane col-xs-9" id="grad">
                <table class="table table-striped">
                    <tr>
                        <td  class="col-xs-6">
                            <b>Business School</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Master of Accounting
                        </td>
                        <td>
                            Master of International Business
                        </td>
                    </tr>
                </table>
                ...
            </div>
        </div>

        </div>
      </div>

    </div>
</div>

</body>

</html>